<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>TabMatch</title>
    <style type="text/css">
      body {
        margin: 10px;
        white-space: nowrap;
        min-width: 128px;
      }

      .header {
        display: flex;
        justify-content: space-between;
      }

      .header-title {
        font-size: 16px;
      }

      hr {
          display: block;
          height: 1px;
          border: 0;
          border-top: 1px solid #ccc;
          margin: .5em 0;
          padding: 0;
      }

      .header-image {
        margin: .25em;
      }

      #control-container {
        align-items: center;
        display: flex;
        justify-content: space-between;
      }

      #save-tabs-button {
        width: 100%;
      }
    </style>

    <script src="main.js"></script>
  </head>

  <body>
    <div class="main-container">
      <div class="header">
        <div class="header-title">TabMatch</div>
        <img class="header-image" src="sync16.png" height="16" width="16"/>
      </div>
      <hr/>
      <div id="control-container">
        <button type="button" id="save-tabs-button">Save tabs now</button>
      </div>
    </div>
  </body>
</html>
